{
    "telemetry.enableTelemetry": false,
    "workbench.sideBar.location": "right",
    "go.useLanguageServer": true,
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,
    "editor.minimap.enabled": false,
    "workbench.editor.showTabs": false,
    "workbench.tree.indent": 25,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": false,
    "window.menuBarVisibility": "toggle",
    "git.enabled": false,
    "arduino.path": "/home/max/software/arduino-1.8.13",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "go.testFlags": [
        "-v"
    ],
    "editor.columnSelection": false,
    "editor.fontSize": 12,
    "workbench.colorCustomizations": {
        // "editor.rangeHighlightBackground": "#86fc86ff",
        "editorError.background": "#9c0505",
    },
    "editor.rulers": [
        120
    ],
    "window.zoomLevel": -1
}